{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "horizon-theme": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  },
  "scripts": {
    "dev": "node --import tsx ./node_modules/vitepress/bin/vitepress.js dev",
    "build": "node --import tsx ./node_modules/vitepress/bin/vitepress.js build",
    "preview": "node --import tsx ./node_modules/vitepress/bin/vitepress.js preview"
  },
  "dependencies": {
    "@roidmc/vitepress-uni-icons": "^0.0.4"
  }
}